# POSTGRES_DB="petnetwork"
# POSTGRES_USER="petnetwork"
# POSTGRES_PASSWORD="petnetwork"
# DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"
